 
  <!-- header -->
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>나르지오</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
<meta name="description" content="Astrum Creative Group, ICT Consulting, Web design, Web Accessibility" />
<meta name="keywords" content="ACG, 에이시지, Web, ICT, Consulting, Astrum, Creative, Group, Portfolio" />
<link rel="stylesheet" type="text/css" href="/css/guide.css" media="screen" />
<!--[if IE]>
<link rel="stylesheet" href="/portfolio/common/css/ie.css" type="text/css" media="screen">
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" href="/portfolio/common/css/ie6.css" type="text/css" media="screen">
<![endif]-->
<!-- 일반 CSS -->

<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<script type="text/javascript" src="/js/ui.js"></script>

<script type="text/javascript" src="/js/link.js"></script>
<script type="text/javascript" src="/js/tab.js"></script>
<script type="text/javascript">
//<![CDATA[
var navi_idx = 0;
//]]>
</script>
</head>
<body>
<!-- wrap -->
<div id="wrap">

  <!-- accNav -->
  <div id="accNav">
    <p><a href="#container">container</a></p>
  </div>
  <!-- accNav -->

  <!-- navi, sort -->
  	<div class="headerWrap">
		<div id="header" class="clearfix">
			<h1><a href="#"><img src="/img/common/acg.png" alt="ACG | astrum creative group" /></a></h1>
			<ul class="gnb clearfix">
				<li class="gnb_about"><a href="#" class="menu01"><img src="/img/common/gnb_about.png" alt="contact"></a></li>
				<li><a href="#" class="menu02"><img src="/img/common/gnb_duotech.png" alt="works"></a></li>
				<li><a href="#" class="menu03"><img src="/img/common/gnb_product.png" alt="news"></a></li>
				<li><a href="#" class="menu04"><img src="/img/common/gnb_review.png" alt="about"></a></li>
                <li class="gnb_story"><a href="#" class="menu04"><img src="/img/common/gnb_story.png" alt="about"></a></li>
                <li><a href="#" class="menu04"><img src="/img/common/gnb_support.png" alt="about"></a></li>
			</ul>
            <div class=" gi">
       	    <a href="#"><img src="/img/common/icon_blog.png" width="22" height="22" /></a><a href="#"><img src="/img/common/icon_facebook.png" width="22" height="22" /></a>
            </div>
		</div>
        
	</div>
	  <div id="layPop" class="details about" style="display:block;">
		<!-- layer 01. Introduction --> 
		<div id="intro" class="layBody">
			<div id="tab_wr">
				<div class="tab_menu">
					<ul>
						<li>&nbsp</li>
																					
					</ul>
				</div>
				<div class="content">
					<div class="content_tit">
						<h2>STORY</h2>
						<p><span><a href="/">Home</a></span> &gt; <strong>Story</strong></p>			
					</div>
					<!--div class="figure">						
					</div-->

					<style type="text/css">
						#layPop .layBody .layCont .story {overflow:hidden;} 
						
						#layPop .layBody .layCont .story ul { overflow:hidden; }
						#layPop .layBody .layCont .story ul li { float:left; width:272px; height:470px; margin:0 10px 20px; }
						#layPop .layBody .layCont .story p { overflow:hidden; }
						#layPop .layBody .layCont .story dl { overflow:hidden; padding:17px 18px; background:#f7f5f5; position:relative; }
						#layPop .layBody .layCont .story dl dt { display:block; font-size:18px; line-height:23px; width:70%;  }
						#layPop .layBody .layCont .story dl .date { width:35px; height:41px; padding-top:5px; padding-left:11px; position:absolute; right:18px; top:17px; background:url('/img/sub/story/date_bg.png') no-repeat; font-size:13px; color:#fff; }
						#layPop .layBody .layCont .story dl .date span { font-size:20px; display:block; }
						#layPop .layBody .layCont .story dl .inner_content { overflow:hidden; margin-top:25px; }
						#layPop .layBody .layCont .story dl .inner_footer { margin-top:22px; color:#4f4f4f; font-weight:bold; font-size:12px; letter-spacing:-1px; }
						#layPop .layBody .layCont .story dl .inner_footer span { color:#23b8bc; }
					</style>
					<div class="layCont">
						<div class="story">
							<ul>
								<li>
									<p><a href="#"><img src="/img/sub/story/story_sample01.gif" alt="" /></a></p>
									<dl>
										<dt>나르지오 워킹화 일본 오픈</dt>
										<dd class="date"><span>17</span>JUL</dd>
										<dd class="inner_content">나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈.. </dd>
										<dd class="inner_footer">BY NARZIO <br />
											PLACED IN <span>BLOG</span><br />
											TAGGED WITH <span>나르지오, 나르지오 워킹화</span>
										</dd>
									</dl>
								</li>
								<li>
									<p><a href="#"><img src="/img/sub/story/story_sample02.gif" alt="" /></a></p>
									<dl>
										<dt>나르지오 워킹화 일본 오픈</dt>
										<dd class="date"><span>17</span>JUL</dd>
										<dd class="inner_content">나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈.. </dd>
										<dd class="inner_footer">BY NARZIO <br />
											PLACED IN <span>BLOG</span><br />
											TAGGED WITH <span>나르지오, 나르지오 워킹화</span>
										</dd>
									</dl>
								</li>
								<li>
									<p><a href="#"><img src="/img/sub/story/story_sample03.gif" alt="" /></a></p>
									<dl>
										<dt>나르지오 워킹화 일본 오픈</dt>
										<dd class="date"><span>17</span>JUL</dd>
										<dd class="inner_content">나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈 나르지오 워킹화 일본 오픈.. </dd>
										<dd class="inner_footer">BY NARZIO <br />
											PLACED IN <span>BLOG</span><br />
											TAGGED WITH <span>나르지오, 나르지오 워킹화</span>
										</dd>
									</dl>
								</li>
							</ul>
						</div>
				
				
				
					</div>
								
				</div>	
				
				
			</div>
			
		
								<p class="close" data-action="/"><button type="button" class="mobile">닫기</button></p>
								<div class="sns">
									<ul>
										<li><a href="#"><img src="/img/common/icon_f.gif" alt="페이스북" /></a></li>
										<li><a href="#"><img src="/img/common/icon_t.gif" alt="트위터" /></a></li>
										<li><a href="#"><img src="/img/common/icon_p.gif" alt="프린트 하기" /></a></li>
										<li><a href="#"><img src="/img/common/icon_u.gif" alt="URL 복사" /></a></li>
									</ul>
								</div>
					</div>
	
	</div>
	  
    <div class="footer" id="popFooter">
		<img src="/img/common/footer_copy.png" class="copy" />
	</div>
	<!-- /layer --> 
	<!-- footer -->
	 	
    
    <!-- container -->
  <div id="container" class="transitions-enabled clearfix">
	 
     

  </div>
  <!-- /container -->

  <!-- footer -->
    	<div class="footer" id="conFooter">
    <img src="/img/common/footer_copy.png" class="copy" /> </div>  <!-- /footer -->
</div>

<!-- /wrap -->
</body>
</html>